total 48
drwxrwxr-x 2 vagrant vagrant 4096 Jul 11 01:49 .
drwxrwxr-x 6 vagrant vagrant 4096 Jul 10 22:24 ..
-rwxrw-r-- 1 vagrant vagrant   32 Jul 10 23:50 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Jul 10 23:55 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Jul 10 23:57 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Jul 11 00:00 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Jul 11 00:05 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Jul 11 00:07 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   38 Jul 11 00:16 6-third_line
-rwxrw-r-- 1 vagrant vagrant   75 Jul 11 01:40 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Jul 11 01:49 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   22 Jul 10 22:23 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Jul 11 01:49 ls_cwd_content
